Repository: Jabkin1/Edge_weedcounter
Catalog: lib/l10n/app_*.arb
Languages: de, fr

source: Capture
de: Aufnehmen
fr: Capturer

source: Reset
de: Zurücksetzen
fr: Réinitialiser

source: Process Results
de: Ergebnisse verarbeiten
fr: Traiter les résultats

# returnHome
source: Return to Home
de: Zurück zur Startseite
fr: Retour à l'accueil

source: Camera
de: Kamera
fr: Caméra

source: Gallery
de: Galerie
fr: Galerie

source: Detections
de: Erkennungen
fr: Détections

source: Detection Summary
de: Erkennungszusammenfassung
fr: Résumé des détections

source: Results
de: Ergebnisse
fr: Résultats

source: Summary
de: Zusammenfassung
fr: Résumé

source: Settings
de: Einstellungen
fr: Paramètres

source: Language Preference
de: Sprachpräferenz
fr: Préférence de langue

# modelSelection
source: Model Selection: Choose model to use for the detection, a larger model is preferred for a more accurate detection, but it might be difficult to run on all phones
de: Modellauswahl: Wählen Sie das Modell für die Erkennung. Ein größeres Modell ist für eine genauere Erkennung bevorzugt, kann aber auf einigen Geräten schwierig auszuführen sein
fr: Sélection du modèle: Choisissez le modèle à utiliser pour la détection. Un modèle plus grand est préférable pour une détection plus précise, mais peut être difficile à exécuter sur tous les téléphones

source: Crop Model Selection
de: Kulturpflanzen-Modellauswahl
fr: Sélection du modèle de culture

# imagesTaken
source: Images Taken: {count}/5
de: Aufgenommene Bilder: {count}/5
fr: Images capturées: {count}/5

source: No detections found.
de: Keine Erkennungen gefunden.
fr: Aucune détection trouvée.

source: Please capture 5 images first.
de: Bitte nehmen Sie zuerst 5 Bilder auf.
fr: Veuillez capturer 5 images d'abord.

source: Run Detection
de: Erkennung starten
fr: Lancer la détection

source: View Summary
de: Zusammenfassung anzeigen
fr: Voir le résumé

source: Select
de: Auswählen
fr: Sélectionner

source: Page not found
de: Seite nicht gefunden
fr: Page non trouvée

# weedCounterVersion
source: Weed Counter+ version 1.2
de: Unkraut-Zähler+ Version 1.2
fr: Compteur de mauvaises herbes+ version 1.2

# weedCounterDescription
source: Weed Counter+ v1.2 This app helps you detect weed species and their coverage on fields. Use the camera to take 10 random images of the field, run the analysis in results and watch what to do in summary.
de: Unkraut-Zähler+ v1.2 Diese App hilft Ihnen, Unkrautarten und deren Verbreitung auf Feldern zu erkennen. Verwenden Sie die Kamera, um 10 zufällige Bilder vom Feld aufzunehmen, führen Sie die Analyse in den Ergebnissen durch und sehen Sie sich in der Zusammenfassung an, was zu tun ist.
fr: Compteur de mauvaises herbes+ v1.2 Cette application vous aide à détecter les espèces de mauvaises herbes et leur couverture sur les champs. Utilisez la caméra pour prendre 10 images aléatoires du champ, exécutez l'analyse dans les résultats et voyez ce qu'il faut faire dans le résumé.

# weedCoveragePerSpecies
source: Weed coverage per species (5 pictures = 2.5 m²)
de: Unkrautbedeckung pro Art (5 Bilder = 2,5 m²)
fr: Couverture des mauvaises herbes par espèce (5 images = 2,5 m²)

# sampleInfo
source: Sample: {pictures} of {total} pictures · {area} m²
de: Probe: {pictures} von {total} Bildern · {area} m²
fr: Échantillon: {pictures} sur {total} images · {area} m²

# densityText
source: Density: {density} plants·m⁻² | ET: {threshold} plants·m⁻²
de: Dichte: {density} Pflanzen·m⁻² | WT: {threshold} Pflanzen·m⁻²
fr: Densité: {density} plantes·m⁻² | ST: {threshold} plantes·m⁻²

# detectedInfo
source: Detected: {count} plants in {pictures} pictures
de: Erkannt: {count} Pflanzen in {pictures} Bildern
fr: Détecté: {count} plantes dans {pictures} images

source: No intervention required
de: Kein Eingriff erforderlich
fr: Aucune intervention nécessaire

source: Manual verification advised
de: Manuelle Überprüfung empfohlen
fr: Vérification manuelle conseillée

source: Intervention recommended
de: Eingriff empfohlen
fr: Intervention recommandée

# noInterventionMessage
source: All species are below their economic thresholds in the sampled area.
de: Alle Arten liegen unter ihren wirtschaftlichen Schwellenwerten im beprobten Bereich.
fr: Toutes les espèces sont en dessous de leurs seuils économiques dans la zone échantillonnée.

# manualVerificationMessage
source: Coverage is within ±10% of the economic threshold for the species below.
de: Die Bedeckung liegt innerhalb von ±10% des wirtschaftlichen Schwellenwerts für die folgenden Arten.
fr: La couverture est dans ±10% du seuil économique pour les espèces ci-dessous.

# interventionMessage
source: One or more weed species exceed their economic threshold in this sample.
de: Eine oder mehrere Unkrautarten überschreiten ihren wirtschaftlichen Schwellenwert in dieser Probe.
fr: Une ou plusieurs espèces de mauvaises herbes dépassent leur seuil économique dans cet échantillon.

source: Coverage Header
de: Bedeckungsüberschrift
fr: En-tête de couverture

source: No Action
de: Keine Aktion
fr: Aucune action

source: Borderline
de: Grenzfall
fr: Limite

source: Intervention
de: Eingriff

source: Pick Image
de: Bild auswählen
fr: Choisir une image

source: Info
fr: Informations
